{
  "files": [
    "js/index.ts"
  ],
  "compilerOptions": {
    "noImplicitAny": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "strict": true,
    "module": "esnext",
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ]
  },
  "include": [
    "js/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}